artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/894372903728075775/models/m-1e4ff753fcf74eeca8acebadb957c6c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-1e4ff753fcf74eeca8acebadb957c6c2
model_size_bytes: 278557
model_uuid: m-1e4ff753fcf74eeca8acebadb957c6c2
prompts: null
run_id: c3d1b87bf566445d90f59dbc01011d16
utc_time_created: '2025-10-27 09:30:25.497072'
