artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/437287163551089378/models/m-d721044ca5314c25b6d2d57620739c79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-d721044ca5314c25b6d2d57620739c79
model_size_bytes: 870633
model_uuid: m-d721044ca5314c25b6d2d57620739c79
prompts: null
run_id: a80db5c3db2844279a431b233c1c00b9
utc_time_created: '2025-10-27 09:24:44.565922'
