artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/862128914066686542/models/m-136b706fef72434eb36289df85afd164/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-136b706fef72434eb36289df85afd164
model_size_bytes: 659
model_uuid: m-136b706fef72434eb36289df85afd164
prompts: null
run_id: a3ef1c4d4513472c9ddcc7e7d33c3aa4
utc_time_created: '2025-10-27 09:19:17.687774'
