artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/312460677269743469/models/m-71be6244e7f54a5f8ab45214d8e4cb74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-71be6244e7f54a5f8ab45214d8e4cb74
model_size_bytes: 144091
model_uuid: m-71be6244e7f54a5f8ab45214d8e4cb74
prompts: null
run_id: 913c3571207d45bf97fbcd317b822fdb
utc_time_created: '2025-10-27 05:07:42.842947'
