artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/268766144718988709/models/m-9bba7e7dcf084bae9386dbdbb4f3ac8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-9bba7e7dcf084bae9386dbdbb4f3ac8d
model_size_bytes: 7210770
model_uuid: m-9bba7e7dcf084bae9386dbdbb4f3ac8d
prompts: null
run_id: 9e2c890f4c534e0ca6238ef970e4af97
utc_time_created: '2025-10-27 09:12:27.010682'
