artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/268766144718988709/models/m-efaecc6b4dfb42b487aa8fd00d98f135/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-efaecc6b4dfb42b487aa8fd00d98f135
model_size_bytes: 142795
model_uuid: m-efaecc6b4dfb42b487aa8fd00d98f135
prompts: null
run_id: 0348b3153da6443d970fef546807eeca
utc_time_created: '2025-10-27 09:12:19.820192'
