artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/312460677269743469/models/m-2cc7aaddc74047bcbaad8c7f37f3cdda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-2cc7aaddc74047bcbaad8c7f37f3cdda
model_size_bytes: 743972
model_uuid: m-2cc7aaddc74047bcbaad8c7f37f3cdda
prompts: null
run_id: 5920b19f0b9f4879a31bb9cd5d018a5e
utc_time_created: '2025-10-27 08:38:39.998214'
