artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/894372903728075775/models/m-31a4ba594297404da396b82a85ef62c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-31a4ba594297404da396b82a85ef62c9
model_size_bytes: 14067140
model_uuid: m-31a4ba594297404da396b82a85ef62c9
prompts: null
run_id: 0044a3e162844f449f3330357c8a5398
utc_time_created: '2025-10-27 09:30:35.411975'
