artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/312460677269743469/models/m-44c415fc62a3479aafdcfb9af300d04b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-44c415fc62a3479aafdcfb9af300d04b
model_size_bytes: 8932580
model_uuid: m-44c415fc62a3479aafdcfb9af300d04b
prompts: null
run_id: 1db418e284e74e3d8a3231736363dbcf
utc_time_created: '2025-10-27 09:05:36.816881'
