artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/312460677269743469/models/m-551d0ece26034c9a9bc937b2d2120514/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-551d0ece26034c9a9bc937b2d2120514
model_size_bytes: 12181919
model_uuid: m-551d0ece26034c9a9bc937b2d2120514
prompts: null
run_id: a09a22a9eee94b868aeb8d015b140184
utc_time_created: '2025-10-27 08:39:38.185662'
