artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/437287163551089378/models/m-215546d85bb94795ad9fd54228ad8c2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-215546d85bb94795ad9fd54228ad8c2e
model_size_bytes: 412309
model_uuid: m-215546d85bb94795ad9fd54228ad8c2e
prompts: null
run_id: 074327e1863f4b54b49c30e9b4b77863
utc_time_created: '2025-10-27 09:24:18.609088'
