artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/312460677269743469/models/m-de276e1bdf5b4c4680e1208bedf86ceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-de276e1bdf5b4c4680e1208bedf86ceb
model_size_bytes: 144091
model_uuid: m-de276e1bdf5b4c4680e1208bedf86ceb
prompts: null
run_id: 8f494b2e09ca4d9ca79b30e77fe7c589
utc_time_created: '2025-10-27 09:05:32.390821'
