artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/268766144718988709/models/m-6478ba9bc3b6405fb67e83a0f5a5341b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-6478ba9bc3b6405fb67e83a0f5a5341b
model_size_bytes: 278557
model_uuid: m-6478ba9bc3b6405fb67e83a0f5a5341b
prompts: null
run_id: 06c434df78d441bfb2cf04cd343c9ef7
utc_time_created: '2025-10-27 09:13:37.043421'
