artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/312460677269743469/models/m-6fcda85948dc461dbfbe6c7234abe888/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-6fcda85948dc461dbfbe6c7234abe888
model_size_bytes: 743972
model_uuid: m-6fcda85948dc461dbfbe6c7234abe888
prompts: null
run_id: 8b9b235abdd44514a370b75535d6cc57
utc_time_created: '2025-10-27 08:10:53.186701'
