artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/862128914066686542/models/m-2c4ad4ade9a34a73acf9ba1d787aeadf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-2c4ad4ade9a34a73acf9ba1d787aeadf
model_size_bytes: 528
model_uuid: m-2c4ad4ade9a34a73acf9ba1d787aeadf
prompts: null
run_id: a3025195cf5a4d66bc44adeae2f86b92
utc_time_created: '2025-10-27 09:19:11.469966'
