artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/312460677269743469/models/m-bed0a42092cb43c89cdba436fb24b70b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-bed0a42092cb43c89cdba436fb24b70b
model_size_bytes: 11045471
model_uuid: m-bed0a42092cb43c89cdba436fb24b70b
prompts: null
run_id: 3249ca63676c4813b82e599269dc38b6
utc_time_created: '2025-10-27 08:37:55.954160'
