artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/437287163551089378/models/m-c571344d34344fb69c889588a62dac97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-c571344d34344fb69c889588a62dac97
model_size_bytes: 23546030
model_uuid: m-c571344d34344fb69c889588a62dac97
prompts: null
run_id: f1b16e7ae5ef4f0f8830026d76c5bcbc
utc_time_created: '2025-10-27 09:24:36.425936'
