artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/894372903728075775/models/m-515a6f29d4dd4534b00bdab5e935cbc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-515a6f29d4dd4534b00bdab5e935cbc1
model_size_bytes: 331848
model_uuid: m-515a6f29d4dd4534b00bdab5e935cbc1
prompts: null
run_id: 16c3ea52830b42919a536ac29d89610b
utc_time_created: '2025-10-27 09:30:40.203201'
