artifact_path: file:///c:/Users/NANDHANAA%20M/OneDrive/Documents/insurance%202.0/mlruns/268766144718988709/models/m-4d37b3bc3b53497ba3ac47e6fb8bc19d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-4d37b3bc3b53497ba3ac47e6fb8bc19d
model_size_bytes: 349623
model_uuid: m-4d37b3bc3b53497ba3ac47e6fb8bc19d
prompts: null
run_id: e1b8fb3153f2411ca5ddc6dd2f96aebf
utc_time_created: '2025-10-27 09:12:32.547589'
